; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
default_envs = nanoatmega328


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM8
monitor_port= COM8  
monitor_speed = 9600
monitor_flags =
    --encoding
    hexlify
build_flags=
    -D BAUDRATE=9600
